<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap mp desktop">

  <Identity Name="Chronicae.NoteTakingApp" 
            Publisher="CN=ChronicaeDeveloper" 
            Version="1.0.0.0" 
            ProcessorArchitecture="x64" />

  <mp:PhoneIdentity PhoneProductId="2982FB66-BA52-4DE3-A445-95BAA8838446" 
                    PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Chronicae - Note Taking App</DisplayName>
    <PublisherDisplayName>Chronicae Team</PublisherDisplayName>
    <Description>A powerful note-taking application with version control and AI features</Description>
    <Logo>Resources\Images\appicon.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="Chronicae.Windows" 
                 Executable="Chronicae.Windows.exe" 
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Chronicae"
        Description="A powerful note-taking application"
        Square150x150Logo="Resources\Images\appicon.png"
        Square44x44Logo="Resources\Images\appicon.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Resources\Images\appicon.png" 
                         Square310x310Logo="Resources\Images\appicon.png" 
                         Square71x71Logo="Resources\Images\appicon.png" />
        <uap:SplashScreen Image="Resources\Images\appiconfg.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="chronicae">
            <uap:Logo>Resources\Images\appicon.png</uap:Logo>
            <uap:DisplayName>Chronicae</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
