# Chronicae

./: .gitignore  AGENTS.md  CHRONICAE_WINDOWS_ROADMAP.md  Chronicae.Windows.sln  Chronicae.sln  GEMINI.md  QWEN.md  README.md
.github/workflows/: build-test.yml  release.yml
Chronicae/: AppSceneRouter.swift  AppState.swift  ChronicaeApp.swift  ChronicaeAppDelegate.swift  ContentView.swift  ServerConfiguration.swift  ServerManager.swift  ServerStatus.swift
Chronicae.Core/: Chronicae.Core.csproj  Class1.cs
Chronicae.Core/Interfaces/: IBackupRepository.cs  IBackupService.cs  IEventBroadcastService.cs  IExportService.cs  INoteRepository.cs  IProjectRepository.cs  IVersionRepository.cs
Chronicae.Core/Models/: AppEventType.cs  BackupRecord.cs  BackupStatus.cs  ExportJob.cs  Note.cs  NoteUpdateMode.cs  NoteVersion.cs  Project.cs  ProjectStats.cs  SearchMode.cs  SearchResult.cs  ServerConfiguration.cs
Chronicae.Core/Services/: BackupService.cs  ExportService.cs  ServerConfigurationService.cs
Chronicae.Core/Utilities/: CursorPagination.cs  SecureTokenGenerator.cs  SnippetGenerator.cs
Chronicae.Data/: Chronicae.Data.csproj  ChronicaeDbContext.cs  ChronicaeDbContextFactory.cs  Class1.cs
Chronicae.Data/Migrations/: 20251005060952_InitialCreate.Designer.cs  20251005060952_InitialCreate.cs  ChronicaeDbContextModelSnapshot.cs
Chronicae.Data/Repositories/: BackupRepository.cs  NoteRepository.cs  ProjectRepository.cs  VersionRepository.cs
Chronicae.Desktop/: App.xaml  App.xaml.cs  Chronicae.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  SectionTemplateSelector.cs
Chronicae.Desktop/Converters/: EqualityConverter.cs  NotConverter.cs  NotNullConverter.cs
Chronicae.Desktop/Services/: HttpServerHost.cs  TrayIconService.cs
Chronicae.Desktop/Utilities/: StartupManager.cs
Chronicae.Desktop/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
Chronicae.Desktop/Views/: DashboardView.xaml  DashboardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StorageManagementView.xaml  StorageManagementView.xaml.cs
Chronicae.Installer/: Chronicae.Installer.wixproj  License.rtf  Product-Simple.wxs  Product.wxs  README.md  build-final.ps1  build-installer-v4.ps1  build-installer.ps1  build.cmd
Chronicae.Server/: Chronicae.Server.csproj  Chronicae.Server.http  Program.cs  appsettings.Development.json  appsettings.json
Chronicae.Server.Windows/: Chronicae.Server.Windows.csproj  Chronicae.Server.Windows.http  Program.cs  chronicae.db
Chronicae.Server.Windows.Tests/: ApiTests.cs  Chronicae.Server.Windows.Tests.csproj  UnitTest1.cs
Chronicae.Server.Windows/Data/: ChronicaeDbContext.cs
Chronicae.Server.Windows/Middlewares/: ApiKeyMiddleware.cs
Chronicae.Server.Windows/Migrations/: 20251003034414_InitialCreate.Designer.cs  20251003034414_InitialCreate.cs  20251003034448_AddValueComparerForTags.Designer.cs  20251003034448_AddValueComparerForTags.cs  20251003044603_AddContentToNote.Designer.cs  20251003044603_AddContentToNote.cs  20251003045353_AddVersionSnapshots.Designer.cs  (+2 more)
Chronicae.Server/Controllers/: BackupController.cs  NotesController.cs  ProjectsController.cs  SearchController.cs  VersionsController.cs
Chronicae.Server/Hubs/: EventHub.cs
Chronicae.Server/Middleware/: GlobalExceptionMiddleware.cs  TokenAuthenticationMiddleware.cs
Chronicae.Server/Models/: BackupDtos.cs  NoteDtos.cs  ProjectDtos.cs  SearchDtos.cs  VersionDtos.cs
Chronicae.Server/Properties/: launchSettings.json
Chronicae.Server/Scripts/: copy-web-app.bat  copy-web-app.ps1
Chronicae.Server/Services/: EventBroadcastService.cs
Chronicae.Server/wwwroot/: test.html
Chronicae.Server/wwwroot/web-app/: .gitkeep  index.html  precache-manifest.json  sw.js
Chronicae.Tests/: Chronicae.Tests.csproj  UnitTest1.cs
Chronicae.Windows/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chronicae.Windows.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Chronicae.xcodeproj/: project.pbxproj
ChronicaeTests/: ChronicaeTests.swift  ServerAPIClientIntegrationTests.swift  ServerDataStoreTests.swift
ChronicaeUITests/: ChronicaeUITests.swift  ChronicaeUITestsLaunchTests.swift
docs/: ai-integration-roadmap.md  api-reference.md  api-spec.md  development-guide.md  running.md  user-guide.md  vision-pro-spa.md  web-note-editor-plan.md
vision-spa/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+80 files in other folders)
